﻿.call-buton .cc-calto-action-ripple {
    z-index: 99999;
    position: fixed;
    right: 62px;
    bottom: 5rem;
    background: #059f96; /* Teal */
    width: 4rem;
    height: 4rem;
    padding: 1.2rem;
    border-radius: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #ffffff;
    -webkit-animation: cc-calto-action-ripple 0.6s linear infinite;
    animation: cc-calto-action-ripple 0.6s linear infinite;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none;
}

    .call-buton .cc-calto-action-ripple i {
        -webkit-transition: 0.3s ease;
        transition: 0.3s ease;
        font-size: 2.2rem;
    }

    .call-buton .cc-calto-action-ripple:hover i {
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
    }

@-webkit-keyframes cc-calto-action-ripple {
    0% {
        -webkit-box-shadow: 0 4px 10px rgba(5, 159, 150, 0.2), 0 0 0 0 rgba(5, 159, 150, 0.2), 0 0 0 5px rgba(5, 159, 150, 0.2), 0 0 0 10px rgba(5, 159, 150, 0.2);
        box-shadow: 0 4px 10px rgba(5, 159, 150, 0.2), 0 0 0 0 rgba(5, 159, 150, 0.2), 0 0 0 5px rgba(5, 159, 150, 0.2), 0 0 0 10px rgba(5, 159, 150, 0.2);
    }

    100% {
        -webkit-box-shadow: 0 4px 10px rgba(5, 159, 150, 0.2), 0 0 0 5px rgba(5, 159, 150, 0.2), 0 0 0 10px rgba(5, 159, 150, 0.2), 0 0 0 20px rgba(5, 159, 150, 0);
        box-shadow: 0 4px 10px rgba(5, 159, 150, 0.2), 0 0 0 5px rgba(5, 159, 150, 0.2), 0 0 0 10px rgba(5, 159, 150, 0.2), 0 0 0 20px rgba(5, 159, 150, 0);
    }
}

@keyframes cc-calto-action-ripple {
    0% {
        -webkit-box-shadow: 0 4px 10px rgba(5, 159, 150, 0.2), 0 0 0 0 rgba(5, 159, 150, 0.2), 0 0 0 5px rgba(5, 159, 150, 0.2), 0 0 0 10px rgba(5, 159, 150, 0.2);
        box-shadow: 0 4px 10px rgba(5, 159, 150, 0.2), 0 0 0 0 rgba(5, 159, 150, 0.2), 0 0 0 5px rgba(5, 159, 150, 0.2), 0 0 0 10px rgba(5, 159, 150, 0.2);
    }

    100% {
        -webkit-box-shadow: 0 4px 10px rgba(5, 159, 150, 0.2), 0 0 0 5px rgba(5, 159, 150, 0.2), 0 0 0 10px rgba(5, 159, 150, 0.2), 0 0 0 20px rgba(5, 159, 150, 0);
        box-shadow: 0 4px 10px rgba(5, 159, 150, 0.2), 0 0 0 5px rgba(5, 159, 150, 0.2), 0 0 0 10px rgba(5, 159, 150, 0.2), 0 0 0 20px rgba(5, 159, 150, 0);
    }
}

span.num {
    position: absolute;
    color: #ffffff;
    margin-left: -89%;
    bottom: -49.5938px;
    font-weight: bold;
    background: #059f96;
    padding: 9px;
    border-radius: 2px;
    font-size: 13px;
    width: 141px;
    text-align: center;
}


/*Calender picker*/
.datepicker td, .datepicker th {
    font-size: 13px;
    padding: 8px 10px;
    font-weight: 500;
    color: #656565;
}
.spinner-border {
    display: inline-block;
    width: 1.3rem;
    height: 1.3rem;
}