﻿/* Extra extra large devices (larger desktops, ≤1400px) */
@media (max-width: 1400px) {
    /* Your styles here */
}

/* Extra large devices (large desktops, ≤1200px) */
@media (max-width: 1200px) {
    /* Your styles here */
    .BackImgdv h1 {
        font-size: 22px;
    }
}

/* Large devices (desktops, ≤992px) */
@media (max-width: 992px) {
    /* Your styles here */
    .carousel-custom-caption h5 {
        font-size: 17px;
        margin-top: 52px;
    }
    .BackImgdv h1 {
        font-size: 17px;
        line-height: 36px;
    }
    .ImageContainerDescription h4 {
        font-size: 12px;
      
    }

    .welcome h5
    {        
        font-size: 18px;       
    }
    .BackImgdv {
        background-attachment: local !important;
        background-position: 0px;
    }
    .P_About {
        width: 95%;
    }

/* Medium devices (tablets, ≤768px) */
@media (max-width: 768px) {
    /* Your styles here */
    .carousel-custom-caption p {
        font-size: 17px;
    }

    .BackImgdv h1 {
        font-size: 16px;
    }

    .welcome h5 {
        line-height: 27px;
        font-size: 14px;
        padding-top: 10%;
    }


    .BackImgdv {
        height: 209px;
    }

        .BackImgdv h1 {
            
            padding-top: 42px;
        }
    .EmergencyDv h1 {
        font-size: 16px;
       
    }

    span.num {
        
        margin-left: -105% ;
    }
        .contacts_top {
        display: none;
    }


    .btnEnquiry {
      
        position: fixed;
        bottom: 29px;
        left: 36px;
        box-shadow: 0px 1px 4px #878383;
        z-index: 1;
    }
    .row.Dashboard
    {
        height:0px;
    }

    }

/* Small devices (landscape phones, ≤576px) */
@media (max-width: 576px) {
    ul.pointsdv li {
        display: block;
        width: 100%;
    }

    .carousel-custom-caption h5 {
        font-size: 16px;
        margin-top: 21px;
    }
    .BackImgdv h1 {
        padding-top: 62px;
        line-height: 24px;
        font-size: 15px;
        width:90%;
    }
    .welcome h5 {
        padding-bottom: 0px;
        padding-top: 10px;
    }
    .row.welcome p {
        padding-top: 0px;
    }
}


@media (max-width: 380px) {
    .carousel-custom-caption h5 {
        font-size: 12px;
        margin-top: 29px;
    }
    .carousel-custom-caption p {
        font-size: 12px;
    }
    .carousel-indicators
    {
        margin-bottom:0rem;
    }
}