:root {
    --Header-background: white;
    --Heading-font-size: 17px;
    --Theme-background: #24ace9;
    --Theme-lineheight: 31px;
    --Content-Padding: 1% 7%;
    --Theme-p-color: #5c5c5c;
    --Theme-color-green: #059f96;
    --Theme-p-font-size: 15px;




}



/**
* Template Name: Append
* Template URL: https://bootstrapmade.com/append-bootstrap-website-template/
* Updated: Aug 07 2024 with Bootstrap v5.3.3
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/
/* Fonts */
:root {
    /*  --default-font: "Open Sans",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Montserrat",  sans-serif;
  --nav-font: "Poppins",  sans-serif;
*/
    --default-font: "Roboto", sans-serif;
    --heading-font: "Roboto", sans-serif;
    --nav-font: "Roboto", sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root {
    --background-color: #ffffff; /* Background color for the entire website, including individual sections */
    --default-color: #212529; /* Default color used for the majority of the text content across the entire website */
    --heading-color: #32353a; /* Color for headings, subheadings and title throughout the website */
    --accent-color: #e84545; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
    --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
    --contrast-color: #ffffff; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
    --nav-color: #3a3939; /* The default color of the main navmenu links */
    --nav-hover-color: #e84545; /* Applied to main navmenu links when they are hovered over or active */
    --nav-mobile-background-color: #ffffff; /* Used as the background color for mobile navigation menu */
    --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
    --nav-dropdown-color: #3a3939; /* Used for navigation links of the dropdown items in the navigation menu. */
    --nav-dropdown-hover-color: #e84545; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}



html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    font-family: "Roboto", sans-serif;
    overflow-x: hidden;
}


.SiteLogo {
    width: 64px;
}

.Header {
    padding-left: 8%;
    padding-right: 0%;
    background-color: var(--Header-background);
}

/*.Header::after {
        content: "";
        width: 116px;
        height: 433px;
        background: var(--Theme-color-green);
        position: absolute;
        right: 78px;*/
/* border-radius: 50%; */
/*top: -74px;
        transform: rotate(45deg);
    }*/

#navbarScroll ul {
    padding-left: 20%;
}

#navbarScroll .navbar-nav .nav-link::after {
    content: "";
    display: block;
    width: 40px;
    height: 4px;
    background: none;
    margin-top: 6px;
    margin: auto;
    display: block;
    margin-top: 7px;
}


#navbarScroll .navbar-nav .nav-link:hover::after {
    background: var( --Theme-color-green);
}

#navbarScroll .nav-link {
    margin: 0px 4px;
    padding: 7px 12px;
}

#carouselExample .carousel-item::before {
    content: "";
    display: block;
    width: 100%;
    height: 600px;
    /*    background: #00000042;*/
    position: absolute;
    z-index: 1;
    top: 0px;
}

#carouselExample .carousel-item img {
    width: 100%;
}

.carousel-indicators [data-bs-target] {
    width: 32%;
}

.carousel-custom-caption {
    position: absolute;
    top: -60%;
    bottom: 0px;
    margin: auto;
    width: 500px;
    height: 81px;
    left: 12%;
}

    .carousel-custom-caption h5 {
        font-size: 51px;
        font-weight: 900;
        color: var(--Theme-color-green);
        /*   text-shadow: 2px 0px 1px #878787;*/
    }

    .carousel-custom-caption p {
        font-size: 24px;
        color: #000000;
        font-weight: 200 !important;
        /*        text-shadow: 1px 1px 1px #000000;*/
    }



.row.Dashboard {
    /* height: 47px; */
    background: #F8F8F8;
    background:var(--Theme-color-green);
}

.Dashboard .item:nth-child(3) {
}

.Dashboard .item:nth-child(2) {
}

.Dashboard .item:nth-child(1) {
}

.Dashboard .item {
    padding-top: 4px;
    padding-bottom: 6px;
}

.callItem a {
    font-size: 13px;
    /* padding-top: 18px; */
    text-align: center;
    color: white;
    font-weight: 500;
    text-decoration: none;
}

.callItem {
    font-size: 18px;
    /* padding-top: 4px; */
   
    color: #757575;
    font-weight: 500;
}

    .callItem .material-symbols-outlined {
        position: relative;
        top: 5px;
    }

.btnEnquiry {
    margin-top: 5px;
    border-radius: 11px;
    font-size: 13px;
    font-weight: 500;
}

.MainHeading {
    font-size: var(--Heading-font-size);
    color: var(--Theme-p-color);
}

    .MainHeading::after {
        content: "";
        display: block;
        width: 66px;
        height: 5px;
        background: var(--Theme-color-green);
        margin-top: 5px;
    }
    .MainHeading.text-center::after {
        height: 3px;
        background: var(--Theme-color-green);
        margin-top: 5px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 13px;
    }

span.partialHead {
    color: var(--Theme-color-green);
}

.SubHead {
    font-weight: 300;
    line-height: 51px;
    color: var(--Theme-p-color);
}

.Maindv {
    padding: var(--Content-Padding);
    background: #F8F8F8;
}

.Description {
    font-size: var(--Theme-p-font-size);
    line-height: var(--Theme-lineheight);
    color: var(--Theme-p-color);
}

.imgcol img {
    width: 100%;
}

.leftimg img {
    position: relative;
    right: -73px;
    top: 54px;
}

ul.pointsdv {
    padding-left: 0px;
}

    ul.pointsdv li {
        list-style-type: none;
    }

    ul.pointsdv li {
        list-style-type: none;
        padding: 12px 0px;
        font-size: 14px;
        color: #4f4e4e;
        display: inline-block;
        width: 47%;
        font-weight: bold;
        font-size: 14px;
        /* font-weight: 400; */
    }

.pointsdv span.material-symbols-outlined {
    border: solid #dedede 0px;
    border-radius: 50%;
    position: absolute;
    /* top: 6px; */
    /* right: 4px; */
    color: #ffffff;
    background: var(--Theme-color-green);
}


ul.pointsdv li p {
    padding-left: 36px;
    font-weight: 400;
    color: var(--Theme-p-color);
}

.EmergencyDv {
    background: #ebf3fb;
    padding: 37px 2px;
}


    .EmergencyDv h1 {
        font-size: 21px;
        color: #000000;
    }

    .EmergencyDv a {
        color: #000000;
        text-decoration: none;
    }

.BackImgdv {
    height: 350px;
    background-image: url(../images/backimage.jpeg);
    background-size: 100%;
    background-position: 0px 0px;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

    .BackImgdv h1 {
        text-align: center;
        line-height: 37px;
        font-size: 19px;
        padding-top: 127px;
        color: #ffffff;
        text-shadow: none;
        width: 63%;
        margin: auto;
        font-weight: 400;
    }

.welcome {
    padding: var(--Content-Padding);
}

    .welcome h5 {
        padding: 5% 0%;
        line-height: 40px;
        font-size: 22px;
        font-weight: 400;
        color:var(--Theme-p-color)
    }

.row.welcome p {
    line-height: 32px;
    padding-top: 15px;
    text-align: justify;
    color: var(--Theme-p-color);
}

.ImageContainer {
    text-align: center;
    padding: var(--Content-Padding);
}

    .ImageContainer img {
        width: 100%;
        transition: 0.5s;
    }

.ImageContainerDescription h4 {
    font-size: 15px;
    font-weight: 700;
    color:var(--Theme-p-color)
}

.ImageContainerDescription {
    text-align: CENTER;
    background: #F0F0F0;
    padding: 29px 3px 3px 18px;
    height: 77px;
}

    .ImageContainerDescription P {
        padding: 9px 0px;
        line-height: 28px;
        color: #575656;
        font-size: 15px;
    }

.ImageContainer img:hover {
    opacity: 0.7;
}


.BorderLeft {
    border-left: solid 1px;
    border-color: #e4e4e4 !important;
}

.BorderRight {
    border-right: solid 1px;
    border-color: #e4e4e4 !important
}


.leftdv img {
    width: 100%;
}


.modal-header {
    background: var(--Theme-color-green);
    border-bottom: 0px;
    color: white;
}
.form-label {
    color: #818181;
    font-weight: 600;
    font-size: 13px;
}
.form-control {
    border-radius: 1px;
    /* padding: 8px 2px; */
}
    .form-control:focus {
        /* border: 0px; */
        outline: none;
        box-shadow: none;
    }
    .form-control:disabled, .form-control[readonly] {
        background-color: transparent;
        opacity: 1;
        border-radius: 1px;
        padding: 7px 6px;
    }
.btnEnquiry:focus {
    border: 0px;
    box-shadow: none;
}
.btn-custom {
    border-radius: 2px;
    font-size: 14px;
    font-weight: 500;
    padding: 9px 28px;
    min-width: 101px;
    height: 43px;
}
.btn-submit {
    background: var(--Theme-color-green);
    border-color: var(--Theme-color-green);
}
.modal-content {
    border: 0px;
}

.ContactDetails {
    padding: var(--Content-Padding);
}
.LightHead {
    font-weight: 400;
}
.ContactDetails h2 {
    font-size: 26px;
}
.ContactsItem {
    line-height: 36px;
    color: var(--Theme-p-color);
}
    .ContactsItem h1 {
        font-size: 15px;
        margin: 0px;
        font-weight: 500;
    }
.ContactDetails h2 {
    font-size: 24px;
    line-height: 41px;
}
.btnAppoinmentBooking {
    width: 231px;
    height: 51px;
    border-radius: 1px;
    /* background: #059f96; */
    /* color: #ffffff; */
    border: 0px;
}
.LightHead2 {
    font-weight: 300;
    line-height: 50px;
}



.PageContent {
    padding: var(--Content-Padding);
}
.PageContent {
    padding: var(--Content-Padding);
/*    height: 100vh;*/
    background: #f3f3f3;
}
.PageHeader .material-symbols-outlined {
    top: 4px;
    position: relative;
    color: #727272;
    font-size: 19px;
}
.SecondHead {
    color: #727272;
    font-size: 13px;
}
.PageHeader {
    border-bottom: solid #e1e1e1 1px;
}


.PageContentPartial {
    margin-top: 30px;
}


/*aboutUs*/


.P_About {
    width: 61%;
    margin: auto;
    color: var(--Theme-p-color);
    line-height: var(--Theme-lineheight);
    font-size: var(--Theme-p-font-size);
}
.services-section {
    padding-top: 40px;
    padding-bottom: 40px;
}

.service-item {
    margin-bottom: 20px; /* Space below each item, especially on mobile */
}

.hexagon-icon-wrapper {
    width: 90px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
    top: -25px;
}

.hexagon-shape {
    position: relative;
    width: 60.62px;
    height: 35px;
    background-color: var(--Theme-color-green);
    color: white;
    padding-top: 4px;
}

    .hexagon-shape::before,
    .hexagon-shape::after {
        content: "";
        position: absolute;
        left: 0;
        width: 0;
        border-left: 30.31px solid transparent; /* (sqrt(3) * 35px) / 2 */
        border-right: 30.31px solid transparent; /* (sqrt(3) * 35px) / 2 */
    }

    .hexagon-shape::before {
        bottom: 100%;
        border-bottom: 17.5px solid var(--Theme-color-green);
        /* 35px / 2 */
    }

    .hexagon-shape::after {
        top: 100%;
        border-top: 17.5px solid var(--Theme-color-green); /* 35px / 2 */
    }

    .hexagon-shape .material-icons {
        color: white;
        font-size: 28px; /* Adjust icon size as needed */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1; /* Ensure icon is above hexagon parts */
    }

.service-text .service-title {
    font-size: 15px;
    font-weight: 500;
    color: #343a40;
    margin-bottom: 0.3rem;
}

.service-text .service-description {
    font-size: 0.9rem; /* Adjust description font size */
    color: #6c757d; /* Muted gray */
    line-height: var(--Theme-lineheight);
}
.service-text {
    text-align: left;
    line-height:var(--Theme-lineheight)
}


/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/
.portfolio .portfolio-filters {
    padding: 0;
    margin: 0 auto 20px auto;
    list-style: none;
    text-align: center;
}

    .portfolio .portfolio-filters li {
        cursor: pointer;
        display: inline-block;
        padding: 8px 20px 10px 20px;
        margin: 0;
        font-size: 15px;
        font-weight: 500;
        line-height: 1;
        margin-bottom: 5px;
        border-radius: 50px;
        transition: all 0.3s ease-in-out;
        font-family: var(--heading-font);
    }

        .portfolio .portfolio-filters li:hover,
        .portfolio .portfolio-filters li.filter-active {
            color: var(--contrast-color);
            background-color: var(--accent-color);
        }

        .portfolio .portfolio-filters li:first-child {
            margin-left: 0;
        }

        .portfolio .portfolio-filters li:last-child {
            margin-right: 0;
        }

@media (max-width: 575px) {
    .portfolio .portfolio-filters li {
        font-size: 14px;
        margin: 0 0 10px 0;
    }
}

.portfolio .portfolio-item {
    position: relative;
    overflow: hidden;
}

    .portfolio .portfolio-item .portfolio-info {
        opacity: 0;
        position: absolute;
        left: 12px;
        right: 12px;
        bottom: -100%;
        z-index: 3;
        transition: all ease-in-out 0.5s;
        background: color-mix(in srgb, var(--background-color), transparent 10%);
        padding: 15px;
        display: none;
    }

        .portfolio .portfolio-item .portfolio-info h4 {
            font-size: 18px;
            font-weight: 600;
            padding-right: 50px;
        }

        .portfolio .portfolio-item .portfolio-info p {
            color: color-mix(in srgb, var(--default-color), transparent 30%);
            font-size: 14px;
            margin-bottom: 0;
            padding-right: 50px;
        }

        .portfolio .portfolio-item .portfolio-info .preview-link,
        .portfolio .portfolio-item .portfolio-info .details-link {
            position: absolute;
            right: 50px;
            font-size: 24px;
            top: calc(50% - 14px);
            color: color-mix(in srgb, var(--default-color), transparent 30%);
            transition: 0.3s;
            line-height: 0;
        }

            .portfolio .portfolio-item .portfolio-info .preview-link:hover,
            .portfolio .portfolio-item .portfolio-info .details-link:hover {
                color: var(--accent-color);
            }

        .portfolio .portfolio-item .portfolio-info .details-link {
            right: 14px;
            font-size: 28px;
        }

    .portfolio .portfolio-item:hover .portfolio-info {
        opacity: 1;
        bottom: 0;
    }



.team-section {
    background-color: #f8f9fa; /* Ensure section background matches body for seamless look */
}

.team-card {
    border: none;
    border-radius: 3px;
    box-shadow: none;
    padding: 20px;
    background-color: #fff;
    transition: transform 0.3s ease-in-out;
    height: 334px;
}

    .team-card:hover {
        transform: translateY(-5px); /* Lift card slightly on hover */
    }

.profile-img-container {
    width: 150px; /* Fixed width for the circular image container */
    height: 150px; /* Fixed height for the circular image container */
    border-radius: 50%; /* Make it perfectly circular */
    overflow: hidden; /* Hide overflow to ensure circular shape */
    margin: 0 auto 20px auto; /* Center the image and add bottom margin */
    display: flex; /* Use flexbox to center the image within the container */
    align-items: center;
    justify-content: center;
    border: 0px solid #007bff; /* Border around the circular image */
    padding-top:89px;
}

.profile-img {
    width: 100%; /* Make image fill the container */
    height: 100%; /* Make image fill the container */
    object-fit: cover; /* Cover the container while maintaining aspect ratio */
}

.card-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #343a40; /* Darker text for names */
}

.card-text {
    font-size: 1rem;
    color: #6c757d; /* Lighter text for roles */
    margin-bottom: 5px;
}

.contact-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

    .contact-image img {
        max-width: 100%;
        height: auto;
        border-radius: 8px; /* Optional: adds rounded corners to the image */
    }
.contact-section .form-control {
    background: #f3f3f3;
    border: 0px;
    border-bottom: solid #d5d7d7 2px;
    font-size: 13px;
    height: 44px;
}
.custom-alert-content {
    font-size: 13px;
}